.regist {
    border: 1px gray solid;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 500px;
    position: relative;
    top: 100px;
    left: 550px;
  }
  
  .form-group {
    font: normal bold 14px/1 "Droid Serif", serif;
    margin: auto;
    margin: 10px;
    text-align: center;
    margin-top: 70px;
  }
  
  #button {
    background: #073763;
    background: linear-gradient(#073763, #ccc);
    border-radius: 1000px;
    padding: 8px 20px;
    color: #fff;
    display: inline-block;
    font: normal bold 14px/1 "Droid Serif", serif;
    text-align: center;
    text-shadow: 1px 1px #000;
  }
  
  body {
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: tomato;
  }
  
  #circleContent {
    width: 150px;
    height: 150px;
    }
  