body {
    margin: 10;
    padding: 10;
  }
  
  .video {
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
  }

  .title {
    padding:20px;
    margin-top:0;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
    position: fixed;
    top: 100px;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: tomato;
  }

  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
  }

  .video-container {

    position: relative;
    
    padding-bottom: 56.25%;
    
    padding-top: 30px;
    
    height: 0;
    
    overflow: hidden;
    
    }
    
    .video-container iframe, .video-container object, .video-container embed {
    
    position: absolute;
    
    top: 0;left: 0;
    
    width: 100%;
    
    height: 100%;
  }