<!DOCTYPE html>
<html>

<head>
    <title>圖片</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/style_index.css">
    <link rel="stylesheet" type="text/css" href="../css/style_image.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 
    
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
   
</head>

<body>
    <div class="title">
        <div>
            <img src="../img/logo.jpg" height="100px" style="margin-top: -20px;">
        </div>
    </div>
    <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a  href="news.html">News</a></li>
        <li><a  href="search.php">Search</a></li>
        <li style="float: right"><a href="Login.html">Login</a></li>
    </ul>
    <br><br><br>

    <div id="img_text1">
        <div class="container">
            <h1>原住民介紹</h1><br>
            <div class="img">
                <div class="row">
                    <div class="col-sm-3"><a href="p1.html">
                        <img src="../img/image/p1/01.gif" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">祭典</div></div>
                    <div class="col-sm-3"><a href="p2.html">
                        <img src="../img/image/p2/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">圖騰</div></div>
                    <div class="col-sm-3"><a href="p3.html">
                        <img src="../img/image/p3/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">族群簡介</div></div>
                </div>
            </div>
            <br><br><br><h1>相關訊息</h1><br>
            <div class="img">
                <div class="row">
                    <div class="col-sm-3"><a href="p4.html">
                        <img src="../img/image/p4/01.png" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">基金會</div></div>
                    <div class="col-sm-3"><a href="p5.html">
                        <img src="../img/image/p5/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">活動</div></div>
                </div>
            </div>
            <br><br><br><h1>活動照片</h1><br>
            <div class="img">
                <div class="row">
                    <div class="col-sm-3"><a href="2019.html">
                        <img src="../img/image/2019/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                    </a><div class="desc">2019</div></div>
                    <div class="col-sm-3"><a href="2018.html">
                        <img src="../img/image/2018/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">2018</div></div>
                    <div class="col-sm-3"><a href="2017.html">
                        <img src="../img/image/2017/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">2017</div></div>
                    <div class="col-sm-3"><a href="2016.html">
                        <img src="../img/image/2016/01.jpg" style="width: 230px; height: 180px; margin: 10px; padding: 10px; border: 1px gray solid;"/>
                        </a><div class="desc">2016</div></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>