<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style_login.css">
    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 

    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script>
      function error() {
        let t = document.getElementById("pwd").value;
        let s = document.getElementById("account").value;
          if(s == "") {
            document.getElementById('error_alert_1').innerHTML = "請輸入帳號";
          }
          else if(s != ""){
            document.getElementById('error_alert_1').innerHTML = "";
          }
          if (t == "") {
            document.getElementById('error_alert_2').innerHTML = "請輸入密碼";
         }
         else if (t != "") {
            document.getElementById('error_alert_2').innerHTML = "";
         }
          if (s != "" && t != "") {
            window.alert('登入成功');
            window.location.href='index.html';
          }
      }
    </script>
</head>

<body>
    <ul id="top">
      <li><a class="title_active" href="index.html">Home</a></li>
      <li><a  href="news.html">News</a></li>
      <li><a  href="search.php">Search</a></li>
      <li style="float: right"><a href="Login.html">Login</a></li>
    </ul>
    
    <form class="login" action="Login.html">
      <h2>登入</h2>
        <div class="form-group">
          <label for="account">帳號 :</label>
          <input type="account" class="form-control" id="account" placeholder="輸入帳號">
          <small id="error_alert_1" style="color: red;"></small>
        </div>
        <br>
        <div class="form-group">
          <label for="pwd">密碼 :</label>
          <input type="password" class="form-control" id="pwd" placeholder="輸入密碼">
          <small id="error_alert_2" style="color: red;"></small>
        </div>

        <div style="overflow: hidden;margin-top: 50px;">
            <small style="float:right;color: darkgray;">還沒有帳號?&nbsp;<a href="registered.html" style="float:right;">註冊</a></small>
        </div>

        <div style="text-align: center"><button id="button" type="button" onclick="error()">Login</button></div>
        <br><br>
    </form>

</body>

</html>