<!DOCTYPE html>
<html>

<head>
    <title>近期活動</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style_index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 
    
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script> 
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body>
  <div class="title">
    <div>
      <img src="../img/logo.jpg" height="100px" style="margin-top: -20px; margin-left: calc(50% - 25px);">
     </div>
  </div>
  <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a class="title_active" href="news.html">News</a></li>
    <li><a  href="search.php">Search</a></li>
    <li style="float: right"><a href="Login.html">Login</a></li>
  </ul>
    <br><br><br>

    <div id="img_text1">
      <div class="container">
          <tr>
              <td bgcolor="#554d39"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" class="sub02" style="padding:5px"><h2>活動名稱</h2></td>
                  <td width="140" align="center" class="sub02" style="padding: 5px"><h3>活動地點</h3></td>
                  <td width="140" align="center" class="sub02" style="padding: 5px"><h3>活動時間</h3></td>
                </tr>
              </table></td>
            </tr>

            <tr>
              <td style="padding-top: 15px"><table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://tiprc.apc.gov.tw/blog_wp/?p=16597" target="_blank">【主題書展】臺灣原住民族歷史事件</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台北市大安區羅斯福路4段1號 國立臺灣大學圖書館B1原圖中心</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/07/23<br />
                        2019/12/31
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdb1y6lgaYvdevABoX1fTrufToN214xo8tgkaPPkiltuHG-Sg/viewform" target="_blank">2020「VuVu的生活記憶」兒童寒假特別活動</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台北市士林區至善路二段282號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2020/01/21<br />
                        2020/02/09
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.facebook.com/104602837615935/photos/a.104630447613174/147710769971808/?type=3&theater" target="_blank">【野菜和魚湯: 從勞動到味覺的邦查飲⻝地景】</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>國立清華大學</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/12/20<br />
                        2019/12/20
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.kmfa.gov.tw/ExhibitionDetailC001100.aspx?Cond=b7272b28-281b-45d8-869e-cf3824c3ce3c" target="_blank">陷阱:2019高雄國際貨櫃藝術節</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>高雄市鼓山區美術館路80號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/12/07<br />
                        2020/02/09
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSffX7ehkQ2e0-QGoJhUjly8WftMK6m26jwxk6_DdOkZ05k9ow/viewform?fbclid=IwAR2dyTfxiagWyt1qEhfOWhkFvVhETGL9A9NYqxzfpZzLTLIA4XiqnOey2rw" target="_blank">2019臺北美術獎</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台北市中山區中山北路三段181號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/12/07<br />
                        2020/02/16
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.facebook.com/cac.nttu/photos/a.266826573479156/1361661717328964/?type=3&__tn__=HH-R" target="_blank">Cenderahati ! ! 婆羅洲南島族群部落田野特展</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台東縣台東市中華路一段684號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/12/02<br />
                        2020/03/31
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.facebook.com/ketagalan.culture.center/photos/a.107631199569951/1005184803147915/?type=3&theater" target="_blank">米類Milay</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台北市北投區中山路3-1號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/12/01<br />
                        2019/12/31
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.nmp.gov.tw/libexhibition_206_2431.html" target="_blank">崁頂布農家族系譜展──我的名字從何而來mais na isa inaka nganan ?</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台東縣海瑞鄉崁頂村3鄰62號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/11/30<br />
                        2019/12/31
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.nmp.gov.tw/information_288_106801.html?fbclid=IwAR1JgEIj-hr-RIHooU64S8A4U-1gzIhE5xOTWlmllxO9LLJAePO1-LzvrVo" target="_blank">還原正名—臺灣原住民族正名25週年主題特展</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台東縣台東市豐田里博物館路1號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/11/29<br />
                        2020/02/02
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.facebook.com/ndhucis/photos/pcb.1290854634427484/1290854531094161/?type=3&theater" target="_blank">山海原力 Ceoa．Pusu．Wawa 土地．根源．海洋</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>中正紀念堂中央通廊舉辦</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/11/21<br />
                        2020/03/22
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.facebook.com/sincewell.gallery/?__tn__=K-R&eid=ARAhUhSszEK4AyqkbL3N4awPY6J5unQozn--VUTm8pw_MWLzpJOjiEHyzEzsE0KlVkl6F4-AH-dtG4zv&fref=mentions" target="_blank">《思想在走路》伊誕・巴瓦瓦隆 個展</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>高雄市三民區明哲路37號2樓</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/11/14<br />
                        2019/12/22
                        </td>
                    </tr>
                  </table></td>
                </tr>
                
                <tr>
                  <td style="padding: 3px 0px 3px 0px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" style="padding: 5px 5px 5px 0px">
                      
                      
                      <a href="https://www.nmp.gov.tw/libexhibition_206_2415.html" target="_blank">《海想聽，》－ 成功潮留生活特展</a>
                      
                      
                      </td>
                      <td width="140" valign="top" style="padding: 5px">
                      
                      <div>台東縣成功鎮民富路43號</div>
                      
                      </td>
                      <td width="140" align="center" valign="top" style="padding: 5px">
                        2019/11/01<br />
                        2020/03/31
                        </td>
                    </tr>
                  </table></td>
                </tr>
            </table></td>
          </tr>
      </div>
    </div>
</body>

</html>